spring:
  datasource:
    url: jdbc:oracle:thin:@192.168.50.10:1521:orcl
    username: IPRU_MCA
    password: IPRU_MCA
    driver-class-name: oracle.jdbc.driver.OracleDriver
  application:
    name: customer-services
eureka:  client:    service-url:      defaultZone: http://eureka-server:8080/eureka/
  instance:    hostname: customer-services
